<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Grouping Tags</title>
		<style>
			body{
				font-family:Arial, Helvetica,Sans-serif;
				background-color: dimgray;
				margin:0px;

			}
			header{
                  background-color: white;
				  padding: 10px;
				  margin:10px;
				
			}
			nav{
				background-color:rgb(102,102,102)
				padding:3px;
				box-shadow: 2px 2px 4px 1px rgb(0,0,0,0.315);
			}
			nav > a{
				text-decoration:none;
				color: red;
				font-weight:bold;
				margin-right:30px;
			}
			nav > a:houver{
				text-decoration: underline;
			}
			main{
				background-color: white;
				padding: 10px;
				margin:10px;
				border-radius:33px;
				box-shadow:4px 4px 9px 0px rgb(0,0,0,0.384);
			
			}
			article{
				background-color:lightgray;
				padding: 5px;

			}
			article -aside{
				background-color: rgb(165,165,165)
			}
			footer{
				background-color:black;
				color: white;
				text-align:center;
				padding: 4px;
				margin:0px;

			}
			footer > p{
				margin:0px;
			}
		</style>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
	</head>
	<body>
		<header>
			<h1> Meu Site</h1>
			<nav>
				<a href="a">link</a>
				<a href="a">link</a>
				<a href="a">link</a>
				<a href="a">link</a>
				<a href="a">link</a>
			</nav>
		</header>
		<main>
			<section id= "Assuntos">
             <p> Assuntos sobre Politica e Tecnologia</p>
			</section>
			<section id="Noticias">
				<article>
					<h2> Noticias sobre o brasil</h2>
					<p> Ola estou indo bem no curso de html</p>
                   <aside>
					<p> Artigo escrito por Robson</p>
				   </aside>
				</article>
				<article>
				</article>
			</section>
		</main>
		<footer>
			<p> Desenvolvido pelo CursoemVideo</p>
		</footer>

		<script src="" async defer></script>
	</body>
</html>